# Performance_Gatling_Skeleton

./: README.md  pom.xml
src/test/resources/: config.yml  logback.xml
src/test/resources/bodies/: insurance_apolice.json
src/test/resources/data/: person.json
src/test/scala/Config/: Env.scala  Feeder.scala  getAccessToken.scala
src/test/scala/Scenarios/: RequestBuilder.scala
src/test/scala/Simulations/: Find Results  LoadTestSimulations.scala
